{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../Node-trainings/DDD/JavaScript/9-logger"
		},
		{
			"path": "../../../../../Udochcka/scraper-for-frelance-hunt/.vscode"
		}
	],
	"settings": {}
}